VITE_SUPABASE_PROJECT_ID="wvxvxryybyyboiykindf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eHZ4cnl5Ynl5Ym9peWtpbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDUxMjQsImV4cCI6MjA4MjMyMTEyNH0.RFIfLVuJKNVp8d2nQk_l-SbnuJgFb_djqXtILaixzY0"
VITE_SUPABASE_URL="https://wvxvxryybyyboiykindf.supabase.co"
